version: '3'
services:
    backend-scm: 
        image: "cfilth/backend-scm:alpha"
        ports: 
          - "3030:3030"
    backend-user:
        image: "cfilth/backend-user:alpha"
        ports: 
          - "3020:3020"
    frontend:
        image: "cfilth/frontend:alpha"
        ports: 
         - "80:80"